APP_PORT=9000
ENV=dev

SYSTEM_ADMIN_DEFAULT_PHONE=
SYSTEM_ADMIN_DEFAULT_EMAIL=
SYSTEM_ADMIN_DEFAULT_PASSWORD=

ACCESS_TOKEN_SECRET=dummy
REFRESH_TOKEN_SECRET=dummy

API_KEY=dummy

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=go_clean_arch
POSTGRES_PORT=5435
POSTGRES_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=redis
REDIS_DB=0

UPLOAD_S3_ACCESS_KEY=dummy # Required if upload provider is `s3`
UPLOAD_S3_SECRET_KEY=dummy # Required if upload provider is `s3`

VIETMAP_API_KEY=dummy