APP_PORT=9000
ENV=local

SYSTEM_ADMIN_DEFAULT_PHONE=84123456789
SYSTEM_ADMIN_DEFAULT_EMAIL=sysadmin@54vie.vn
SYSTEM_ADMIN_DEFAULT_PASSWORD=54Vie@2025

ACCESS_TOKEN_SECRET=wjEEoq6rdQnT0tT9D0eQfHfCNOwM1RTwYXNdv9nI65CSJxpWPuxQHh6PliUbrPM7
REFRESH_TOKEN_SECRET=925TmNhPhLSxYuUyhTgRUyG3ij85zsTRRc3Vy243MDkzCqPfHoS5w7t0BcL8ydt8

API_KEY=48958BA2365D3262BE878612561F7-express-54vie-core

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5435
POSTGRES_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=redis
REDIS_DB=0

UPLOAD_S3_ACCESS_KEY=848f16c5b10b4df294428852bb8a1735
UPLOAD_S3_SECRET_KEY=835c866ba64b4bee86d1744b8db8ea11

VIETMAP_API_KEY=1f15c0cc9adab78801a6dac024f3ab39e6d796c9bfc69147