version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: go-clean-arch-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=${POSTGRES_DBNAME:-go_clean_arch}
    volumes:
      - go_clean_arch_pg_data:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    networks:
      - app-network

  redis:
    image: redis:7-alpine
    container_name: go-clean-arch-redis
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD:-redis} --port 6379
    volumes:
      - go_clean_arch_redis_data:/data
    ports:
      - "6381:6379"
    networks:
      - app-network

volumes:
  go_clean_arch_pg_data:
  go_clean_arch_redis_data:

networks:
  app-network:
    driver: bridge
